<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
  <!--Main Navigation-->
    <header>
      <div id="logo"><img src="resources/images/img-tea-cozy-logo.png" /></div>
      <nav>
        <span class="nav_space"><a href="#mission">Mission</a></span>
        <span class="nav_space"><a href="#featured">Featured Tea</a></span>
        <span><a href="#location">Locations</a></span>
      </nav>
    </header>
  <!--End Main Navigation-->
  <!--Main Body-->
    <div class="outerwrap">
  <!--Mission-->
      <div class="mission_container" id="mission">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
  <!--End Mission-->
  <!--Featured-->
      <div class="featured_container">
        <h2 id="featured">Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
          <div class="featured_item" id="featured_item_space">
            <img id="featured_image" src="resources/images/img-berryblitz.jpg" />
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="featured_item" id="featured_item_space">
            <img id="featured_image" src="resources/images/img-spiced-rum.jpg" />
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="featured_item" id="featured_item_space">
            <img id="featured_image" src="resources/images/img-donut.jpg" />
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="featured_item" id="featured_item_space">
            <img id="featured_image" src="resources/images/img-myrtle-ave.jpg" />
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="featured_item" id="featured_item_space">
            <img id="featured_image" src="resources/images/img-bedford-bizarre.jpg" />
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
    <!--End Featured-->
    <!--Locations-->
      <div class="location_container" id="location">
        <h2 id="location_header">Locations</h2>
        <div class="location_item" id="location_item_space">
          <h3 id="location_title">Downtown</h3>
          <p>384 West 4th St<br>
            Suite 108<br />
            Portland, Maine</p>
        </div>
        <div class="location_item" id="location_item_space">
          <h3 id="location_title">East Bayside</h3>
          <p>3433 Phisherman's Avenue<br />
            (Northwest Corner)<br />
            Portland, Maine</p>
        </div>
        <div class="location_item" id="location_item_space">
          <h3 id="location_title">Oakdale</h3>
          <p>515 Crescent Avenue<br />
            Second Floor<br />
            Portland, Maine</p>
        </div>
      </div>
    <!--End Locations-->
    <!--Footer-->
      <footer>
        <div class="footer">
          <h2>The Tea Cozy</h2>
          <h5>contact@theteacozy.com</h5>
          <h5>917-555-8904</h5>
        </div>
      </footer>
    <!--End Footer-->
    <div class="copyright">
      <h5>copyright The Tea Cozy 2017</h5>
    </div>
    </div>
  </body>
</html>
